# matias_milenkoff_android_challenge

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mtmilenkoff/locationapp/: ExampleInstrumentedTest.kt  LocationsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtmilenkoff/locationapp/: LocationApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mtmilenkoff/locationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mtmilenkoff/locationapp/utils/: ExtensionUtils.kt  UIUtils.kt  UsecaseUtils.kt
app/src/main/java/com/mtmilenkoff/locationapp/views/: LocationsList.kt  LocationsMap.kt  LocationsScreen.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_favorite_border.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mtmilenkoff/locationapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mtmilenkoff/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mtmilenkoff/data/api/: Api.kt  LocationsApi.kt
data/src/main/java/com/mtmilenkoff/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
data/src/main/java/com/mtmilenkoff/data/entities/: FavoriteLocationEntity.kt  LocationsEntity.kt
data/src/main/java/com/mtmilenkoff/data/models/: LocationsDto.kt  LocationsResponse.kt
data/src/main/java/com/mtmilenkoff/data/persistence/: LocationsDao.kt  LocationsDatabase.kt
data/src/main/java/com/mtmilenkoff/data/repositories/: LocationRepositoryImpl.kt  LocationsRepositoryImpl.kt
data/src/main/java/com/mtmilenkoff/data/usecases/: AddFavoriteUseCase.kt  ChangeFavoriteUseCase.kt  GetFavoriteLocationsUseCase.kt  GetLocationsUseCase.kt  RemoveFavoriteUseCase.kt  UpdateLocationsUseCase.kt
data/src/test/java/com/mtmilenkoff/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/mtmilenkoff/domain/models/: Location.kt  Locations.kt
domain/src/main/java/com/mtmilenkoff/domain/repositories/: LocationsRepository.kt
domain/src/main/java/com/mtmilenkoff/domain/resource/: DataResult.kt
domain/src/main/java/com/mtmilenkoff/domain/usecases/: AddFavorite.kt  ChangeFavorite.kt  GetFavoriteLocations.kt  GetLocations.kt  GetLocationsUseCase.kt  RemoveFavorite.kt  UpdateLocations.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
